<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue May 25 01:07:56 EDT 2021 -->
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: comp352.aa.a1, class: Functions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">comp352.aa.a1</a></div>
<h1 title="Class Functions" class="title">Class Functions</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">comp352.aa.a1.Functions</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Functions</span>
extends java.lang.Object</pre>
<div class="block">Arranges participants for a clinic test based on their date of birth.

 <p>Given two lists containing the names and the dates of birth of the
 participants of a clinic test, arranges the lists in the following way.</p>

 <ul>
 <li>At index 0 is the oldest (senior) participant.</li>
 <li>After are the senior participants in decreasing age.</li>
 <li>After the youngest senior is the oldest junior participant.</li>
 <li>After are the junior participants in increasing age.</li>
 <li>At last index is the youngest participant.</li>
 </ul>

 <p>A person is considered senior if they are 65 years of age or older.</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE_FORMAT">DATE_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SENIOR_THRESHOLD">SENIOR_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TODAY">TODAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Functions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.util.Date,java.util.Date)">compare</a></span>&#8203;(java.util.Date&nbsp;a,
java.util.Date&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Provides a custom total ordering over the dates.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayIncreasingOrder(java.lang.String%5B%5D,java.util.Date%5B%5D,int,int)">displayIncreasingOrder</a></span>&#8203;(java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nSeniors,
int&nbsp;nParticipants)</code></th>
<td class="colLast">
<div class="block">Displays the participants' information sorted by their age.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNonSeniorsIncreasingOrder(java.lang.String%5B%5D,java.util.Date%5B%5D,int,int)">displayNonSeniorsIncreasingOrder</a></span>&#8203;(java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nNonSeniors,
int&nbsp;nParticipants)</code></th>
<td class="colLast">
<div class="block">Displays the non-seniors sorted by their age.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySeniorsIncreasingOrder(java.lang.String%5B%5D,java.util.Date%5B%5D,int)">displaySeniorsIncreasingOrder</a></span>&#8203;(java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nSeniors)</code></th>
<td class="colLast">
<div class="block">Displays the seniors sorted by their age.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSenior(java.util.Date)">isSenior</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns whether the given date is that of a senior participant.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeParticipants(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.util.Date%5B%5D,java.util.Date%5B%5D,java.util.Date%5B%5D,int,int,int)">mergeParticipants</a></span>&#8203;(java.lang.String[]&nbsp;pName,
java.lang.String[]&nbsp;pName1,
java.lang.String[]&nbsp;pName2,
java.util.Date[]&nbsp;pDOB,
java.util.Date[]&nbsp;pDOB1,
java.util.Date[]&nbsp;pDOB2,
int&nbsp;i,
int&nbsp;i1,
int&nbsp;i2)</code></th>
<td class="colLast">
<div class="block">Recursively merge two sorted subarrays into a sorted one.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rearrangeParticipants(java.lang.String%5B%5D,java.util.Date%5B%5D,int)">rearrangeParticipants</a></span>&#8203;(java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nParticipants)</code></th>
<td class="colLast">
<div class="block">Arranges the given arrays</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rearrangeParticipantsUnchecked(java.lang.String%5B%5D,java.util.Date%5B%5D,int)">rearrangeParticipantsUnchecked</a></span>&#8203;(java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nParticipants)</code></th>
<td class="colLast">
<div class="block">Recursive function implementing the logic for rearrangeParticipants.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DATE_FORMAT">DATE_FORMAT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.text.DateFormat</span>&nbsp;<span class="memberName">DATE_FORMAT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TODAY">TODAY</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">TODAY</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SENIOR_THRESHOLD">SENIOR_THRESHOLD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">SENIOR_THRESHOLD</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Functions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Functions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="rearrangeParticipants(java.lang.String[],java.util.Date[],int)">rearrangeParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rearrangeParticipants</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nParticipants)</span></div>
<div class="block">Arranges the given arrays 

 <p>Recursive function takes as input two arrays -- <tt>pName</tt> and
 <tt>pDOB</tt> -- and the number of participants and returns the number
 of senior participants, in addition to arranging the arrays as specified
 in <a href="Functions.html" title="class in comp352.aa.a1"><code>Functions</code></a>.</p>
 
 <p>Implemented using the merge sort, providing a worst-case time
 complexity of <tt>O(n log n)</tt>. The arrays are first divided
 recursively into two halves, until the input is of size 1. An array of
 size 1 is sorted. The sorted halves are then merged together into a
 bigger sorted array.<br> In this implementation, the merging is also done
 recursively, using the method <a href="#mergeParticipants(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.util.Date%5B%5D,java.util.Date%5B%5D,java.util.Date%5B%5D,int,int,int)"><code>mergeParticipants(java.lang.String[],java.lang.String[],java.lang.String[],java.util.Date[],java.util.Date[],java.util.Date[],int,int,int)</code></a>.</p>

 <p>This implementation allocates two new sub-arrays at each call,
 effectively providing a space complexity of <tt>O(n log n)</tt>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - array containing the name of the participants</dd>
<dd><code>pDOB</code> - array containing the date of birth of the participants</dd>
<dd><code>nParticipants</code> - the number of participants in the given arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of senior participants in the given arrays.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>nParticipants</tt> does not
 represent the size of both arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rearrangeParticipantsUnchecked(java.lang.String[],java.util.Date[],int)">rearrangeParticipantsUnchecked</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rearrangeParticipantsUnchecked</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nParticipants)</span></div>
<div class="block">Recursive function implementing the logic for rearrangeParticipants.

 <p>The input validation and early return are done by the checked
 version. This method implements the logic in a recursive algorithm.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - array containing the name of the participants</dd>
<dd><code>pDOB</code> - array containing the date of birth of the participants</dd>
<dd><code>nParticipants</code> - the number of participants in the given arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of senior participants in the given arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mergeParticipants(java.lang.String[],java.lang.String[],java.lang.String[],java.util.Date[],java.util.Date[],java.util.Date[],int,int,int)">mergeParticipants</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mergeParticipants</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pName,
java.lang.String[]&nbsp;pName1,
java.lang.String[]&nbsp;pName2,
java.util.Date[]&nbsp;pDOB,
java.util.Date[]&nbsp;pDOB1,
java.util.Date[]&nbsp;pDOB2,
int&nbsp;i,
int&nbsp;i1,
int&nbsp;i2)</span></div>
<div class="block">Recursively merge two sorted subarrays into a sorted one.

 <p>Tail recursive helper method for rearrangeParticipants</p>

 <p>To save three arguments, instead of merging from bottom to top
 (first to last) and passing parameters for length and index (<tt>n</tt>
 and <tt>i</tt>), the sub-arrays are merged from top to bottom, and the
 size arguments also acts as the index, decreasing until 0.</p>

 <p>The arguments <tt>i</tt>, <tt>i1</tt> and <tt>i2</tt> are used as
 the sizes <tt>nParticipants[1|2]</tt>, but minus 1. This avoids
 computing <tt>nParticipants - 1</tt> each time an element of the array
 is indexed (<tt>array[i]</tt> instead of <tt>array[nParticipants -
 1]</tt>).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - merged array of names</dd>
<dd><code>pName1</code> - left sub-array of names</dd>
<dd><code>pName2</code> - right sub-array of names</dd>
<dd><code>pDOB</code> - merged array of dates</dd>
<dd><code>pDOB1</code> - left sub-array of dates</dd>
<dd><code>pDOB2</code> - right sub-array of dates</dd>
<dd><code>i</code> - <tt>length - 1</tt> of merged array, used as last index</dd>
<dd><code>i1</code> - <tt>length - 1</tt> of left sub-array, used as last index</dd>
<dd><code>i2</code> - <tt>length - 1</tt> of right sub-array, used as last index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displaySeniorsIncreasingOrder(java.lang.String[],java.util.Date[],int)">displaySeniorsIncreasingOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displaySeniorsIncreasingOrder</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nSeniors)</span></div>
<div class="block">Displays the seniors sorted by their age.

 <p>Recursive function that takes as input the two arrays <tt>pName</tt>
 and <tt>pDOB</tt> and the number of senior participants and display the
 name and DOB of senior participants in an increasing order based on
 their age.</p>

 <p>It is assumed that the given arrays are already sorted by using 
 <a href="#rearrangeParticipants(java.lang.String%5B%5D,java.util.Date%5B%5D,int)"><code>rearrangeParticipants(java.lang.String[],java.util.Date[],int)</code></a>.</p>

 <p>Since this implementation works on an already sorted array, it prints
 all the seniors from the beginning of the array by using a single
 recursive call, effectively providing a time complexity of O(n).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - array containing the name of the participants</dd>
<dd><code>pDOB</code> - array containing the date of birth of the participants</dd>
<dd><code>nSeniors</code> - the number of senior participants in the given arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayNonSeniorsIncreasingOrder(java.lang.String[],java.util.Date[],int,int)">displayNonSeniorsIncreasingOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayNonSeniorsIncreasingOrder</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nNonSeniors,
int&nbsp;nParticipants)</span></div>
<div class="block">Displays the non-seniors sorted by their age.

 <p>Recursive function that takes as input the two arrays <tt>pName</tt>
 and <tt>pDOB</tt>, the number of non-senior participants and the total
 number of participants, and display the name and DOB of non-senior
 participants in an increasing order based on their age.</p>

 <p>It is assumed that the given arrays are already sorted by using 
 <a href="#rearrangeParticipants(java.lang.String%5B%5D,java.util.Date%5B%5D,int)"><code>rearrangeParticipants(java.lang.String[],java.util.Date[],int)</code></a>.</p>

 <p>Since this implementation works on an already sorted array, it prints
 all the juniors from the beginning of the array by using a single
 recursive call, effectively providing a time complexity of O(n).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - array containing the name of the participants</dd>
<dd><code>pDOB</code> - array containing the date of birth of the participants</dd>
<dd><code>nNonSeniors</code> - the number of non-senior participants in the given arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayIncreasingOrder(java.lang.String[],java.util.Date[],int,int)">displayIncreasingOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayIncreasingOrder</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;pName,
java.util.Date[]&nbsp;pDOB,
int&nbsp;nSeniors,
int&nbsp;nParticipants)</span></div>
<div class="block">Displays the participants' information sorted by their age.

 <p>Function that takes as input the two arrays <tt>pName</tt>
 and <tt>pDOB</tt>, the number of senior participants and the total number
 of participants and displays the name and DOB of all participants in an
 increasing order based on their age.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - array containing the name of the participants</dd>
<dd><code>pDOB</code> - array containing the date of birth of the participants</dd>
<dd><code>nSeniors</code> - the number of senior participants in the given arrays.</dd>
<dd><code>nParticipants</code> - the total number of participants in given arrays.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSenior(java.util.Date)">isSenior</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSenior</span>&#8203;(<span class="arguments">java.util.Date&nbsp;date)</span></div>
<div class="block">Returns whether the given date is that of a senior participant.

 <p>A participant is a senior if his birth date is equal to or anterior
 to <a href="#SENIOR_THRESHOLD"><code>SENIOR_THRESHOLD</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of the participant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if the given date is posterior to the limit
 date; <tt>true</tt> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compare(java.util.Date,java.util.Date)">compare</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compare</span>&#8203;(<span class="arguments">java.util.Date&nbsp;a,
java.util.Date&nbsp;b)</span></div>
<div class="block">Provides a custom total ordering over the dates.

 <p>This function returns an <tt>int</tt> representing the order of the
 two inputs. The returned value is negative if the first input is ordered
 before the second, a <tt>0</tt> if both inputs are equal, and a
 positive if the first is ordered after the second input.</p>

 <p>The ordering is defined as follows:
 <ul>
 <li>The seniors are ordered before the non-seniors;</li>
 <li>The seniors are sorted chronologically;</li>
 <li>The non-seniors are sorted in reversed chronological order;</li>
 </ul>
 Where a senior is a date that is at least 65 years old.<br>
 Or alternatively: <tt>old senior &lt; young senior &lt; young
 non-senior &lt; old non-senior</tt>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first date to be compared</dd>
<dd><code>b</code> - second date to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <tt>0</tt> if both arguments are equal; a value less
 than 0 if <tt>a</tt> is ordered before <tt>b</tt>; and a value greater
 than 0 if <tt>a</tt> is ordered after <tt>b</tt>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
